# vim: foldmarker=[[[,]]] foldmethod=marker
#
# tmux.conf from scratch (stolen from Ian Henry)
#

# General [[[
unbind-key -a -T prefix
unbind-key -a -T root
unbind-key -a -T copy-mode
unbind-key -a -T copy-mode-vi

bind-key    M-r source ./tmux.conf.from-scratch

set-option -g prefix M-a
set-option -g escape-time 1
# ]]]

# Copy [[[
set-option -g mode-keys vi

bind-key -T copy-mode    Escape send-keys -X cancel           # OOPS: wg. Fehlermeldung in Statusline
bind-key    Space               copy-mode

bind-key -T copy-mode-vi Escape send-keys -X cancel
bind-key -T copy-mode-vi k      send-keys -X cursor-up
bind-key -T copy-mode-vi j      send-keys -X cursor-down
bind-key -T copy-mode-vi h      send-keys -X cursor-left
bind-key -T copy-mode-vi l      send-keys -X cursor-right

bind-key -T copy-mode-vi Space  send-keys -X begin-selection
bind-key -T copy-mode-vi v      send-keys -X begin-selection
bind-key -T copy-mode-vi y      send-keys -X copy-selection-no-clear
bind-key -T copy-mode-vi Enter  send-keys -X copy-selection-and-cancel
# ]]]

# Split and Zoom [[[
bind-key -N "Toogle full screen"      -n M-z resize-pane -Z
bind-key -N "Create split horizontal" -n M-v split-window -h -c "#{pane_current_path}"
bind-key -N "Create split vertical"   -n M-s split-window -v -c "#{pane_current_path}"
bind-key -N "Synchronize pane"        -n M-d set-window-option synchronize-pane
# ]]]

# Navigate [[[
bind-key -N "Select left pane"        -n M-h select-pane -L
bind-key -N "Select lower pane"       -n M-j select-pane -D
bind-key -N "Select upper pane"       -n M-k select-pane -U
bind-key -N "Select right pane"       -n M-l select-pane -R
# ]]]

# Windows + Panes [[[
set-option -g  base-index 1
set-option -g  pane-base-index 1

set-option -g  status-style fg=black
set-option -ag status-style bg=white

set-option -g pane-border-status top
set-option -g pane-border-lines heavy
set-option -g pane-border-indicators colour

bind-key -N "create new window"         c new-window -a -t '{end}'
# ]]]

